# fy-service-statistics

./: .gitignore  README.md  pom.xml
src/main/java/com/fy/service/statistics/: StatisticsStart.java
src/main/java/com/fy/service/statistics/config/: ElasticsearchConfig.java
src/main/java/com/fy/service/statistics/constant/: Constant.java
src/main/java/com/fy/service/statistics/controller/: DemoStatisticsController.java  GameStaticsController.java  GlobalStatisticsController.java  MemberDetailsController.java  MemberStatusAnalysisController.java  PlatformIncreaseStatisticController.java  PlatformProfitStatisticController.java  RechargeAnalysisController.java  RechargeCashStatisticController.java  RewardStaticsController.java  UserCountStatisticsController.java
src/main/java/com/fy/service/statistics/enums/: AppCode.java  EventCode.java
src/main/java/com/fy/service/statistics/model/Member/: MemberDetails.java  MemberStatusAnalysis.java  MenberCount.java  PaymentAnalysis.java
src/main/java/com/fy/service/statistics/model/Reward/: Commission.java  GameModel.java  RechargeRewardModel.java  RegisteredModel.java  RewardModel.java  Sumtotal.java
src/main/java/com/fy/service/statistics/model/dto/: ActiveDetailsQuery.java  ActiveMemberQuery.java  BaseQuery.java  GameQuery.java  MemberDetailsQuery.java  NewMemberQuery.java  PlatformProfitQuery.java  RechargeDetailsQuery.java  RechargeQuery.java  RetainedMemberQuery.java  RewardQuery.java
src/main/java/com/fy/service/statistics/model/es/: EdaIndexRoute.java  Pagination.java
src/main/java/com/fy/service/statistics/model/game/: GameFruitModel.java  GameJinModel.java  GameLeiModel.java  GameLuckyModel.java  GameNiuModel.java  GameOverviewModel.java
src/main/java/com/fy/service/statistics/model/gameOverview/: ColumnSumModel.java  FrequencyGrabPackageModel.java  FrequencyHairBagModel.java  GameProfitModel.java  PeopleGameModel.java  PeopleGrabPackageModel.java  PeopleHairBagModel.java  ProfitAmountGrabModel.java  ProfitAmountModel.java
src/main/java/com/fy/service/statistics/model/global/: GlobalModel.java  PlatformProfitModel.java  ProfitDayModel.java  ProfitModel.java  RechargeCashGModel.java  RechargeDayModel.java  RechargeModel.java  UserActiveModel.java  UserDayModel.java  UserModel.java  UserNewModel.java
src/main/java/com/fy/service/statistics/model/increase/: PlatformIncreaseDayModel.java
src/main/java/com/fy/service/statistics/model/platformProfit/: PlatformProfitDayModel.java
src/main/java/com/fy/service/statistics/model/recharge/: ReChargeDetailAllModel.java  RechargeCashModel.java  RechargeDetailsMode.java
src/main/java/com/fy/service/statistics/model/user/: UserCountModel.java
src/main/java/com/fy/service/statistics/service/: GameStatisticService.java  GlobalStatisticsService.java  MemberStatusAnalysisService.java  MemberStatusDetailsService.java  PlatformIncreaseService.java  PlatformProfitService.java  RechargeAnalysisService.java  RechargeCashStatisticService.java  RewardStatisticsService.java  UserCountStatisticsService.java
src/main/java/com/fy/service/statistics/utils/: DateUtils.java  EsQueryUtils.java  MathUtils.java  PageUtils.java  RouteUtils.java
src/main/resources/: bootstrap-dev.yaml  bootstrap-pre.yaml  bootstrap-uat.yaml  bootstrap.yaml  logback-spring.xml  logback.xml
